HelloXamarin/HelloXamarin/Scroll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="0,5,0,0"
  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloXamarin.Scroll">
  <ContentPage.Content>
  <ScrollView >
    <Grid HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Padding="5,0,5,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="5*" />
        <RowDefinition Height ="2*" />
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Image Source="https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg" x:Name="img"
           Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="Maroon" HeightRequest="200" HorizontalOptions="Center" />
      <Label FontSize="24" HorizontalTextAlignment="Center" Text="1234 Main Str. USA" Grid.ColumnSpan="2" Grid.Row="1" TextColor="#2F4F4F" BackgroundColor="#00FF00" />
      <Label FontSize="14" HorizontalTextAlignment="Center" Text="Owner: Redfin Realty" Grid.ColumnSpan="2" Grid.Row="2" TextColor="#2F4F4F" BackgroundColor="#00FF00" />
      
      
      <Label Grid.Column="0" Grid.Row="3" FontSize="14" Text="Bedrooms: " HorizontalTextAlignment="Center" />
      <Label Grid.Column="1" Grid.Row="3" FontSize="14"  Text="4" FontAttributes="Bold" />
      
      <Label Grid.Column="0" Grid.Row="4"  FontSize="14" Text="Bathrooms:" HorizontalTextAlignment="Center" />
      <Label Grid.Column="1" Grid.Row="4"  FontSize="14" Text="3" FontAttributes="Bold" />

      <Label Grid.Column="0" Grid.Row="5"  FontSize="14" Text="Sq. Ft:" HorizontalTextAlignment="Center" />
      <Label Grid.Column="1" Grid.Row="5"  FontSize="14" Text="1700" FontAttributes="Bold" />

      <Label Grid.Column="0" Grid.Row="6"  FontSize="14" Text="Sq. Ft Land:" HorizontalTextAlignment="Center" />
      <Label Grid.Column="1" Grid.Row="6"  FontSize="14" Text="4600" FontAttributes="Bold" />

      <Label Grid.Column="0" Grid.Row="7"  FontSize="14" Text="Assessed Total Value:" HorizontalTextAlignment="Center" />
      <Label Grid.Column="1" Grid.Row="7"  FontSize="14" Text="3,000,000" FontAttributes="Bold" />

      <Label Grid.Column="0" Grid.Row="8"  FontSize="14" Text="Tax Amount:" HorizontalTextAlignment="Center" />
      <Label Grid.Column="1" Grid.Row="8"  FontSize="14" Text="30,000" FontAttributes="Bold" />

      <Label Grid.Column="0" Grid.Row="9"  FontSize="14" Text="Bathrooms:" HorizontalTextAlignment="Center" />
      <Label Grid.Column="1" Grid.Row="9"  FontSize="14" Text="3" FontAttributes="Bold" />

      <Label Grid.Column="0" Grid.Row="10"  FontSize="14" Text="Year:" HorizontalTextAlignment="Center" />
      <Label Grid.Column="1" Grid.Row="10"  FontSize="14" Text="1985" FontAttributes="Bold" />


      <Label Grid.Column="0" Grid.Row="11"  FontSize="14" Text="Phone Number:" HorizontalTextAlignment="Center" />
      <Label Grid.Column="1" Grid.Row="11"  FontSize="14" Text="3" FontAttributes="Bold" />

      <Label Grid.Column="0" Grid.Row="12"  FontSize="14" Text="Sale Date:" HorizontalTextAlignment="Center" />
      <Label Grid.Column="1" Grid.Row="12"  FontSize="14" Text="June 12, 1987" FontAttributes="Bold" />
      

    </Grid>
  </ScrollView>
  </ContentPage.Content>
  </ContentPage>